spring.jackson.serialization.write-date-keys-as-timestamps=false
management.endpoints.jmx.exposure.include=*

#Security
spring.security.user.name=adare
spring.security.user.password==1234567

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true